<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Marker Clustering</title>
    <style>
      /*Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
	  }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
      <!--<script src="jquery-3.3.1.min"></script>-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBr-5LLdgx5jMA-WNZh22sBBbneTttxfF0"></script>
  </head>
  <body>
    <div id="map"></div>
   <script>




$(document).ready(function() {
         var locations = [];

           $.getJSON("plot.json", function(data) {
              var locations = JSON.stringify(data);


           $.getJSON("plot.json", function(data) {
               console.log("test1")
              var data = JSON.stringify(data);
              data = JSON.parse(data);
              console.log(data)
                console.log("test2")
              $.each(data, function( key, val ) {
                  console.log("lat"+val.lat,"lng" +val.lng);
                  locations.push("{"+"lat"+":"+val.lat +"," + "lng"+ ":"+val.lng+"}")
              });
              console.log("test3")
               console.log(locations)
              initMap()
           });

         function initMap() {
            console.log("Locations >>> "+locations);
            console.log("test4")
            var map = new google.maps.Map(document.getElementById('map'), {
              zoom:2,
              center: {lat: 26.8206, lng: 30.8025}
            });

            // Create an array of alphabetical characters used to label the markers.
            var labels = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';

            // Add some markers to the map.
            // Note: The code uses the JavaScript Array.prototype.map() method to
            // create an array of markers based on a given "locations" array.
            // The map() method here has nothing to do with the Google Maps API.
             console.log("inside")
            var markers = locations.map(function(location, i) {
              return new google.maps.Marker({
                position: location,
                label: labels[i % labels.length]
              });
            });
            console.log("outsideeee")
            // Add a marker clusterer to manage the markers.
            var markerCluster = new MarkerClusterer(map, markers,
                {imagePath: 'https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m'});
         }
       // initMap();
});
    </script>

  </body>
</html>
