<!DOCTYPE html>
<html>
  <head>
<title>Business Expansion Prediction</title>
    <link href="shift.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap.css">
	<link rel="stylesheet" href="main.css"> 

<div class="nav">
      <div class="container">
        <ul class= "nav nav-pills">
		<li class="active"><a href="countryvstweets.html">Dataset Details</a></li>
		<li class="active"><a href="traininganalysis.html">Training Dataset Details</a></li>
        <li class="active"><a href="testinganalysis.html">Test Dataset Details</a></li>
         </div>
    </div>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Marker Clustering</title>
    <style>
      /*Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
	  }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>
  <body>
    <div id="map"></div>
    <script>

      function initMap() {

          var locations = [];

        var map = new google.maps.Map(document.getElementById('map'), {
          zoom:2,
          center: {lat: 26.8206, lng: 30.8025}
        });

        // Create an array of alphabetical characters used to label the markers.
        var labels = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';

        console.log("test1");

        // Add some markers to the map.
        // Note: The code uses the JavaScript Array.prototype.map() method to
        // create an array of markers based on a given "locations" array.
        // The map() method here has nothing to do with the Google Maps API.
        var markers = locations.map(function(location, i) {
          return new google.maps.Marker({
            position: location,
            label: labels[i % labels.length]
          });
        });

        console.log("test2");

        // Add a marker clusterer to manage the markers.
        var markerCluster = new MarkerClusterer(map, markers,
            {imagePath: 'https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m'});
      }



       console.log("test3");
       $.getJSON("plot.json", function(data) {
              var locations = JSON.stringify(data);
             console.log("test4");
        console.log(locations);
       });
     console.log("test5");
    </script>
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBr-5LLdgx5jMA-WNZh22sBBbneTttxfF0">
    </script>
  </body>
</html>
